{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "type-guests.gl.joinmc.link",
          "assigned_srv": "type-guests.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8c21e3e-7fd3-4b63-aa33-94a409739e38",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40881,
          "port_start": 40880,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T16:22:06.045662Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "632a56db-d4b2-45df-b3b0-3530c306b731",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51fa7dcd-2a9a-4905-a4c4-050d03e793d2",
          "agent_name": "Dawncraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
